# Odd job initiative

- [x] Expand guild
- [ ] Reach out
    - [x] Smegas
        - [x] Write some smegas
        - [x] Start smegaing regularly
        - [x] Get other folks to help smega recruit
    - [x] ML Discord
        - [x] Write recruitment message(s)
        - [x] Start posting in `#recruitment` regularly
    - [x] Jr. Masters
        - [x] Lay down simple ground rules for juniors
        - [x] Make more people juniors
    - [x] ML forums
        - [x] Write & post “Introduction To Odd Jobs”
            - [x] Write guide
            - [x] Post to ML forums
            - [x] Post to other forums
            - [ ] Translate the guide into other languages (I can only do English & Spanish lmfao but if anyone wants to do another language, go for it)
                - [x] Spanish
                - [ ] Brazilian Portuguese?
                - [ ] Korean?
                - [ ] Cantonese?
                - [ ] Beijing Mandarin?
                - [ ] Hebrew?
                - [ ] Dutch?
                - [ ] Malay?
                - [ ] Japanese?
                - [ ] German?
                - [ ] Taishanese?
                - [ ] `[insert language here]`??
            - [ ] Revise original posts to add translation(s)
        - [x] Bump the Oddjobs recruiting thread
    - [x] People whom I/we already know
        - [x] Reach out to anyone I personally know, who might be interested
        - [x] Ask others to do the same
    - [ ] Reach out to other forums (besides ML forums)?
    - [ ] Reach out to other Discords (besides ML Discord)
        - [x] Post in JoblessMS Discord
        - [x] Post in ML islander Discord
        - [x] Post in MR islander Discord
        - [ ] Post in other Discord(s)
- [x] Focus on those who are already involved
    - [x] Set up activities that we can do together
        - [x] Schedule regular runs!
            - [x] Make a bot that automatically posts in `#runs`
        - [x] Try to put together a(n) SPQ run(s)
            - [x] Make an SPQ/KPQ mule
        - [x] Try to schedule a third Ravana attempt
        - [x] Make a signup sheet
        - [ ] Make a Suboptimal-Dream meta-alliance Discord server
- [ ] Odd job demo/showcase video
- [ ] Revisit Oddjobs website & guides
    - [ ] Short essay for front page
    - [ ] Copyedit

## Message sent to JoblessMS Discord

Hey y’all! ^^ I’m deer — perhaps not all of you have played JoblessMS with me before, but I played here a while back as a permadeath STR cleric named `deer`. Some of you may already be familiar with another pre-BB MapleStory server by the name of MapleLegends; me, and some of the other folks from this server, have played it before, and experimented with it especially when JoblessMS was having a lot of downtime in order to bring a new server source. Since then, I’ve essentially migrated to MapleLegends entirely. However, I’ve continued to play odd-jobbed characters — in fact, my dedication to them has only grown, thanks to JoblessMS revitalising my interest. That being said, one thing that I really missed from JoblessMS was an integrated community of people who were _also_ interested in playing the game in goofy-ass ways.

Wherever the MapleStory odd job community can thrive, I’d like to make that thriving a reality. And I was hoping that some of you might want to try MapleLegends on for size — it’s actually quite hospitable to all manner of odd jobs, and it’s quite fun!! Of course, no MapleStory server is perfect — MapleLegends, as a server, has its own share of problems, including the usual issues with HP washing and leeching. That being said, it has a solid and friendly playerbase, and has _lots_ of content, while still staying quite true to the O.G. pre-Big-Bang vibe! A while back, I created a guild on MapleLegends called **Oddjobs** with some other players from JoblessMS. Since then, Oddjobs has expanded to include many MapleLegends players, and is part of an alliance by the name of **Suboptimal**, which also includes guilds like **Southperry** (the main islander guild of MapleLegends), **Flow** (the main off-island permabeginner guild of MapleLegends), and even a guild called **Victoria** (a guild for Victoria-Island-locked characters).

Oddjobs has a dedicated website, which you can find at <https://oddjobs.codeberg.page/>. You can find some information about joining the guild within the “Join On Up” page, including the guild rules, and some information about how to contact me. Feel more than free to DM me about it here on Discord, and/or reach out to me in-game, and/or apply on the MapleLegends forums (<https://forum.maplelegends.com/index.php?threads/oddjobs.34994/>), and/or apply on the Oddjobs forums (<https://oddjobs.flarum.cloud/>)!

I asked for permission from `@GMSlut` to post this here — as it would otherwise be quite rude to advertise something from another server — because I genuinely want to revitalise the oddball MapleStory community. The guilds in Suboptimal have suffered from dwindling numbers & inactivity, and I want to help ameliorate the inactivity that is seen with odd-jobbers in MapleLegends and MapleStory in general. I hope to somehow reconnect the oddball MapleStory community with each other again, and I hope that y’all would consider taking a chance on MapleLegends, because I truly think it would be awesome to see oddball maplers thrive once again!! c: \<3

## Message sent to MapleLegends islander Discord server

Hey y’all! I’m reaching out to as many MapleStory odd-jobbed & oddball communities as I possibly can, in the hopes of finding anyone interested in working with me to revitalise & rejuvenate the oddball MapleStory community, and create a unified place for folks to play MapleStory in unorthodox ways! ^^

In MapleLegends, I helped to found a guild by the name of **Oddjobs**. Oddjobs has since expanded to include a number of MapleLegends players, and has founded an alliance called **Suboptimal** specifically for oddball MapleStory, including guilds like **Flow** (the main off-island permabeginner guild of MapleLegends), **Victoria** (a guild for Victoria-Island-locked characters), and of course, **Southperry**! The oddball MapleStory community suffers from its sparsity, and Suboptimal is no exception — because I (and some others in Suboptimal) are so deeply invested in oddball MapleStory, we genuinely want to revitalise said community.

I was hoping that some of you might want to try MapleLegends on for size — it’s actually quite hospitable to _all_ manner of odd jobs (and generally oddball playstyles), and it’s quite fun!! Of course, no MapleStory server is perfect — MapleLegends, as a server, has its own share of problems, including the usual issues with HP washing and leeching. That being said, it has a solid and friendly playerbase, and has _lots_ of content, while still staying quite true to the O.G. pre-Big-Bang vibe!

Some of you probably already play (or have played) MapleLegends, and others may already be invested in other servers, e.g. MapleRoyals. It may be presumptuous to expect people to just uproot themselves and move to another server. That being said, I really do hope to somehow reconnect the oddball MapleStory community with each other again, and I hope that y’all would consider taking a chance on MapleLegends, because I truly think it would be awesome to see oddball maplers thrive once again!! c: \<3

If you have any questions, please don’t hesitate to DM me at `@deer#1028`!! Also, Oddjobs has a dedicated website that you can find at <https://oddjobs.codeberg.page/> — the “Join On Up” section has some info relevant to joining the guild, including rules, and some ways to contact me in-game.

### Discarded paragraphs

~~As I’m sure most of you know, the community for odd-jobbed (islanders, other permabeginners, other odd jobs) and generally oddball MapleStory is difficult to find, especially these days. With the oddball population of major servers dwindling and becoming less concentrated, it’s increasingly tough to find an integrated community of people who share a common interest of playing MapleStory in goofy-ass ways.~~

~~As I’ve observed the oddball MapleStory community, I can’t help but notice this dwindling of the population and lack of solid community. Suboptimal has suffered from this, and the guilds that make up Suboptimal have trouble keeping a stable population. I’ve personally been deeply invested in the oddball MapleStory community for a long time now, and both I, and many other oddball MapleLegends players, genuinely want to revitalise said oddball MapleStory community.~~

## Message sent to MapleRoyals islander Discord server

Hey y’all! I’m reaching out to as many MapleStory odd-jobbed & oddball communities as I possibly can, in the hopes of finding anyone interested in working with me to revitalise & rejuvenate the oddball MapleStory community, and create a unified place for folks to play MapleStory in unorthodox ways! ^^

The community that I’m part of is in MapleLegends, largely in an alliance called **Suboptimal**. The oddball MapleStory community suffers from its sparsity, and Suboptimal is no exception — because I (and some others in Suboptimal) are so deeply invested in oddball MapleStory, we genuinely want to revitalise said community.

Now, I know that y’all are a MapleRoyals community, but I was hoping that some of you might want to try MapleLegends on for size — it’s actually quite hospitable to _all_ manner of odd jobs (and generally oddball playstyles), and it’s quite fun!! Of course, no MapleStory server is perfect — MapleLegends, as a server, has its own share of problems, including the usual issues with HP washing and leeching. That being said, it has a solid and friendly playerbase, and has _lots_ of content, while still staying quite true to the O.G. pre-Big-Bang vibe!

It may be presumptuous to expect people to just uproot themselves and move to another server. That being said, I really do hope to somehow reconnect the oddball MapleStory community with each other again, and I hope that y’all would consider taking a chance on MapleLegends, because I truly think it would be awesome to see oddball maplers thrive once again!! c: \<3

If you have any questions, please don’t hesitate to DM me at `@deer#1028`!! Also, Oddjobs has a dedicated website that you can find at <https://oddjobs.codeberg.page/> — the “Join On Up” section has some info relevant to joining the guild, including rules, and some ways to contact me in-game.

## Smega ideas

- > i'm a bishop w/ 632 base STR. ask me anything! \\\\\\ R\>Oddjobs

  …plus variations on this theme.
- > R\>Oddjobs! For fun jobs like `[insert odd job here]`! Try it out!! \<3
- > LF\>a new way to play Maple? Join Oddjobs today! Goofy & fun!
- Tried this one on my islander:

  > `[item smega of Slime Bubble]` i have 547 of these how do i leave maple island \\\\ R\>Oddjobs
- > R\>Oddjobs try an odd job once ya silly goofballs
- > R\>Oddjobs! we have bad stats, wrong weapons, &amp; nice vibes~
- > add str on ur mage bro. i wont tell bro. ily bro (R\>Oddjobs)
- > R\>Oddjobs our beginners throw stars &amp;our hermits use daggers
- > tired of the same old maplestory jobs...? R\>Oddjobs!! \<3
- > R\>Oddjobs we r good at having bad stats & looking cute
- > r\>oddjobs we do weird damage
- > R\>Oddjobs we got freaky build &amp; cheeky guild

## ML Discord recruitment messages

(In Discord-flavoured Markdown)

- This is the style that I used to use, long ago when I recruited through `#recruitment` in the MapleLegends Discord server:

  ```markdown
  __**R\>Oddjobs**__ (<https://oddjobs.codeberg.page/>)

  • Odd jobbers only! See <https://oddjobs.codeberg.page/odd-jobs.html> for a (non-exhaustive) list of a few of them.
  • Very casual guild; anyone is welcome, as long as you’re an odd job!
  • Receiving leech is disallowed for members (& future members) of the guild.
  • Part of the **Suboptimal** alliance, alongside **Flow**, the _de facto_ off-island permabeginner guild of ML, & **Southperry**, the largest islander guild of ML!
  ```

- Maybe it’s better to take the angle of recruiting for Suboptimal:

  ```markdown
  __**R\>Suboptimal!**__

  Suboptimal is an alliance of three guilds (**Oddjobs** <https://oddjobs.codeberg.page/>, **Flow**, & **Victoria**) seeking to promote oddball MapleStory!

  We are looking particularly for those dedicated to playing odd-jobbed characters like permabeginners, islanders, STR mages, & HP warriors (see <https://oddjobs.codeberg.page/odd-jobs.html> for a non-exhaustive list of a few odd jobs). Southperry is dedicated to islanders & campers, Flow is dedicated mostly to off-island permabeginners, and Oddjobs is dedicated to any type of odd job! We also have Victoria, which is dedicated to Victoria-Island-locked (but not necessarily odd) characters :)

  The oddball MapleStory community suffers from its sparsity, and Suboptimal is no exception — because I (and some others in Suboptimal) are so deeply invested in oddball MapleStory, we genuinely want to revitalise said community. So, we humbly ask anyone interested to give some real consideration to joining us, and helping to form a fun community together that preserves oddball MapleStory!! \<3
  ```

- <del>Or maybe something in between!:</del>

  ```markdown
  __**R\>Oddjobs**__ (<https://oddjobs.codeberg.page/>)

  • Odd jobbers only! See <https://oddjobs.codeberg.page/odd-jobs.html> for a (non-exhaustive) list of a few of them.
  • Very casual guild; anyone is welcome, as long as you’re an odd job!
  • Receiving leech is disallowed for members (& future members) of the guild.
  • Part of the **Suboptimal** alliance, alongside **Flow**, the _de facto_ off-island permabeginner guild of ML, & **Southperry**, the largest islander guild of ML!

  The oddball MapleStory community suffers from its sparsity, and Suboptimal is no exception — because I (and some others in Suboptimal) are so deeply invested in oddball MapleStory, we genuinely want to revitalise said community. So, we humbly ask anyone interested to give some real consideration to joining us, and helping to form a fun community together that preserves oddball MapleStory!! \<3
  ```

- <del>Updated to point to the “Introduction To Odd Jobs”:</del>

  ```markdown
  __**R\>Oddjobs**__ (<https://oddjobs.codeberg.page/>)

  • Odd jobbers only! See <https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/> for a (non-exhaustive) list of a few of them.
  • Very casual guild; anyone is welcome, as long as you’re an odd job!
  • Receiving leech is disallowed for members (& future members) of the guild.
  • Part of the **Suboptimal** alliance, alongside **Flow**, the _de facto_ off-island permabeginner guild of ML, & **Southperry**, the largest islander guild of ML!

  The oddball MapleStory community suffers from its sparsity, and Suboptimal is no exception — because I (and some others in Suboptimal) are so deeply invested in oddball MapleStory, we genuinely want to revitalise said community. So, we humbly ask anyone interested to give some real consideration to joining us, and helping to form a fun community together that preserves oddball MapleStory!! \<3
  ```

- <del>Here is a version of the above in Guilded™-flavoured Markdown</del> (outdated because MapleLegends no longer uses Guilded™):

  ```markdown
  **[R>Oddjobs](https://oddjobs.codeberg.page/)**

  - Odd jobbers only! See [https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/](https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/) for a (non-exhaustive) list of a few of them.
  - Very casual guild; anyone is welcome, as long as you’re an odd job!
  - Receiving leech is disallowed for members (& future members) of the guild.
  - Part of the **Suboptimal** alliance, alongside **Flow**, the _de facto_ off-island permabeginner guild of ML, & **Southperry**, the largest islander guild of ML!

  The oddball MapleStory community suffers from its sparsity, and Suboptimal is no exception — because I (and some others in Suboptimal) are so deeply invested in oddball MapleStory, we genuinely want to revitalise said community. So, we humbly ask anyone interested to give some real consideration to joining us, and helping to form a fun community together that preserves oddball MapleStory!! <3
  ```

- Updated to reflect the departure of <b>Newbology</b> and <b>Southperry</b>:

  ```markdown
  __**R\>Oddjobs**__ (<https://oddjobs.codeberg.page/>)

  • Odd jobbers only! See <https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/> for a (non-exhaustive) list of a few of them.
  • Very casual guild; anyone is welcome, as long as you’re an odd job!
  • Receiving leech is disallowed for members (& future members) of the guild.
  • Part of the **Suboptimal** alliance, alongside **Flow**, the _de facto_ off-island permabeginner guild of ML, & **Victoria**, ML’s Victoria-Island-locked guild!

  The oddball MapleStory community suffers from its sparsity, and Suboptimal is no exception — because I (and some others in Suboptimal) are so deeply invested in oddball MapleStory, we genuinely want to revitalise said community. So, we humbly ask anyone interested to give some real consideration to joining us, and helping to form a fun community together that preserves oddball MapleStory!! \<3
  ```

- Updated to reflect the meta-alliance with Dream:

  ```markdown
  __**R\>Oddjobs**__ (<https://oddjobs.codeberg.page/>)

  • Odd jobbers only! See <https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/> for a (non-exhaustive) list of a few of them.
  • Very casual guild; anyone is welcome, as long as you’re an odd job!
  • Receiving leech is disallowed for members (& future members) of the guild.
  • Part of the **Suboptimal** alliance, alongside **Flow**, the _de facto_ off-island permabeginner guild of ML, & **Victoria**, ML’s Victoria-Island-locked guild.
  • Part of the **Dream**–Suboptimal meta-alliance, alongside the Dream alliance, which is home to the **Nimbus**, **Chroma**, & **GangGang** guilds!

  The oddball MapleStory community suffers from its sparsity, and Suboptimal is no exception — because I (and some others in Suboptimal) are so deeply invested in oddball MapleStory, we genuinely want to revitalise said community. So, we humbly ask anyone interested to give some real consideration to joining us, and helping to form a fun community together that preserves oddball MapleStory!! \<3
  ```

- Updated to reflect <b>Ossyrians</b> joining the alliance (This is currently what I’m using):

  ```markdown
  __**R\>Oddjobs**__ (<https://oddjobs.codeberg.page/>)

  • Odd jobbers only! See <https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/> for a (non-exhaustive) list of a few of them.
  • Very casual guild; anyone is welcome, as long as you’re an odd job!
  • Receiving leech is disallowed for members (& future members) of the guild.
  • Part of the **Suboptimal** alliance, alongside **Flow**, the _de facto_ off-island permabeginner guild of ML, **Victoria**, ML’s Victoria-Island-locked guild, & **Ossyrians**, ML’s Ossyria-locked guild.
  • Part of the **Dream**–Suboptimal meta-alliance, alongside the Dream alliance, which is home to the **Nimbus**, **Chroma**, & **GangGang** guilds!

  The oddball MapleStory community suffers from its sparsity, and Suboptimal is no exception — because I (and some others in Suboptimal) are so deeply invested in oddball MapleStory, we genuinely want to revitalise said community. So, we humbly ask anyone interested to give some real consideration to joining us, and helping to form a fun community together that preserves oddball MapleStory!! \<3
  ```

## Rules for jr. masters

Don’t do anything destructive, which means:

- Don’t kick anyone from the guild.
- Don’t change the guild notice.
- Don’t delete BBS posts/comments.

## “Introduction To Odd Jobs”

- Original: <https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/> ([git repo](https://codeberg.org/oddjobs/odd_job_guides/src/branch/master/introduction-to-odd-jobs))
- MapleLegends forums: <https://forum.maplelegends.com/index.php?threads/introduction-to-odd-jobs.43515/>
- MapleRoyals forums: <https://mapleroyals.com/forum/threads/introduction-to-odd-jobs.198551/>
- Dream MS forums: <https://forum.dream.ms/threads/introduction-to-odd-jobs.4230/>
- MapleSaga forums: <https://forums.maplesaga.com/index.php?threads/introduction-to-odd-jobs.22710/>

## Oddjobs recruitment thread on MapleLegends forums bump

Oddjobs is currently undergoing a big push for “recruitment”, although calling it “recruitment” doesn’t really do it justice. I call it the “Odd Job Initiative”. To help explain what the Odd Job Initiative is, I’ve adapted a message that I had already composed for another purpose:

> I’m reaching out to as many MapleStory odd-jobbed & oddball communities as I possibly can, in the hopes of finding anyone interested in working with me to revitalise & rejuvenate the oddball MapleStory community, and create a unified place for folks to play MapleStory in unorthodox ways!
>
> In MapleLegends, I helped to found a guild by the name of **Oddjobs**. Oddjobs has since expanded to include a number of MapleLegends players, and has founded an alliance called **Suboptimal** specifically for oddball MapleStory, including guilds like **Flow** (the main off-island permabeginner guild of MapleLegends), **Victoria** (a guild for Victoria-Island-locked characters), and **Southperry** (the main islander guild of MapleLegends)! The oddball MapleStory community suffers from its sparsity, and Suboptimal is no exception — because I (and some others in Suboptimal) are so deeply invested in oddball MapleStory, we genuinely want to revitalise said community.
>
> I hope that some people out there are willing to try MapleLegends on for size — it’s actually quite hospitable to all manner of odd jobs (and generally oddball playstyles), and it’s quite fun!! Of course, no MapleStory server is perfect — MapleLegends, as a server, has its own share of problems, including the usual issues with HP washing and leeching. That being said, it has a solid and friendly playerbase, and has _lots_ of content, while still staying quite true to the O.G. pre-Big-Bang vibe!
>
> Some of you probably already play (or have played) MapleLegends, and others may already be invested in other servers. It may be presumptuous to expect the latter folks to just uproot themselves and move to another server. That being said, I really do hope to somehow reconnect the oddball MapleStory community with each other again, and I hope that y’all would consider taking a chance on MapleLegends, because I truly think it would be awesome to see oddball Maplers thrive once again!!
>
> If you have any questions, please don’t hesitate to DM me on Discord at `@deer#1028`!! Also, Oddjobs has a dedicated website that you can find at <https://oddjobs.codeberg.page/> — [the “Join On Up” section](https://oddjobs.codeberg.page/join-on-up.html) has some info relevant to joining the guild, including rules, and some ways to contact me in-game.

The Odd Job Initiative is our genuine attempt to put the oddball MapleStory community in as concentrated of a space as possible, so that it may live — and ideally, thrive. Although the Odd Job Initiative is focused on the Oddjobs guild (or rather, the **Suboptimal** alliance as a whole), my motivation is not selfish. I genuinely believe that MapleLegends has the best chance of being a popular middle ground for oddball Maplers from all corners of the Mapleverse, and the Odd Job Initiative seeks to unify rather than divide.

[You can find a to-do list — and some other materials — relating to the Odd Job Initiative here](https://codeberg.org/deer/gists/src/branch/master/what-s-next-for-oddjobs/odd-job-initiative/README.md).

With all of that said, I implore anyone reading this to at least _consider_ the idea of maybe trying out an odd-jobbed character or two of your own. Odd jobs [are very diverse](https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/), so there’s a pretty solid chance that there’s at least one out there that you’d really enjoy playing!! \<3

## Message for generic MapleStory forums

Hey y’all! I’m reaching out to as many MapleStory communities as I possibly can, in the hopes of finding anyone interested in working with me to revitalise & rejuvenate the oddball/odd-jobbed MapleStory community, and create a unified place for folks to play MapleStory in unorthodox ways! ^^

The community that I’m part of is in the **MapleLegends** server (pre-Big-Bang with content from lots of versions), largely in an alliance called **Suboptimal**. The oddball MapleStory community suffers from its sparsity, and Suboptimal is no exception — because I (and some others in Suboptimal) are so deeply invested in oddball MapleStory, we genuinely want to revitalise said community.

Now, I know that y’all aren’t a MapleLegends community, but I was hoping that some of you might want to try MapleLegends on for size — it’s actually quite hospitable to _all_ manner of odd jobs (and generally oddball playstyles), and it’s quite fun!! Of course, no MapleStory server is perfect — MapleLegends, as a server, has its own share of problems, including the usual issues with HP washing and leeching. That being said, it has a solid and friendly playerbase, and has _lots_ of content, while still staying quite true to the O.G. pre-Big-Bang vibe!

It may be presumptuous to expect people to just uproot themselves and move to another server. That being said, I really do hope to somehow reconnect the oddball MapleStory community with each other again, and I hope that y’all would consider taking a chance on MapleLegends, because I truly think it would be awesome to see oddball maplers thrive once again!! c: \<3

If you have any questions, please don’t hesitate to DM me at `@deer#1028`!! Also, the **Oddjobs** guild has a dedicated website that you can find at <https://oddjobs.codeberg.page/> — the “Join On Up” section has some info relevant to joining the guild, including rules, and some ways to contact me in-game.
